<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>벌금</title>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            color: aliceblue;
            text-align: center ;
        }
                body {
            background-image: url(123123.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>벌금</h1>
        <hr>
        <br>
        <h2 style="text-decoration:line-through;">수현 - 58,600원</h2>
        <h2>한별 - 26,000원</h2>
        <h2>채은 - 13,000원</h2>
        <h2>성윤 - 12,000원</h2>
        <h2>도균 - 14,000원</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>모든 벌금은 파티 또는 음식비에 쓰입니다.</h3>
    </div>
</body>
</html>